# Projecton

./: .editorconfig  ImageContext.cs  ImageObj.cs  Program.cs  Projecton.csproj  Projecton.docx  Projecton.sln  Projecton_MiddleOut.html  Projecton_MiddleOut.ipynb  README.md  SwaggerFileOperationFilter.cs  WeatherForecast.cs  catdognone.onnx
Controllers/: ImageObjsController.cs  ML_Controller.cs  WeatherForecastController.cs
Properties/: launchSettings.json
